# Changing port 8080 -> 8085
server.port=8085

# Setting H2 database URL, Driver, User and Password
spring.datasource.url=jdbc:h2:mem:tutorial
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 console and defining path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL output and format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



